#include <iostream>
using namespace std;

int main()
{
	int x = 1;

	cout << "x = " << x++ << endl;
	cout << "x = " << x++ << endl;
	cout << "x = " << ++x << endl;
	cout << "x = " << x-- << endl;
	cout << "x = " << x-- << endl;
	cout << "x = " << --x << endl;

	return 0;
}

// x의 값은 1로 초기화되었다.
// 후위 연산자의 경우는 x의 현재 값을 먼저 출력한 뒤에 x의 값을 증가시키기에 첫 번째 출력은 1이다.
// 마찬가지로 두 번째 출력은 2이다.
// 세 번째 경우는 전위 연산자로 먼저 증가시킨 뒤 출력한다. 따라서 3+1로 4가 출력된다.
// 네 번째는 후위 연산자인데 마이너스이기에 기존 값 먼저 출력되어 4이다
// 다섯 번째도 직전과 마찬가지로 3이다.
// 여섯 번째는 전위 연산자인데 마이너스이기에 2-1로 1이 출력된다.